server.port=8080

spring.datasource.url=jdbc:postgresql://db-fisio.cy3mwaic8xmg.us-east-1.rds.amazonaws.com:5432/fisio
spring.datasource.username=postgres
spring.datasource.password=crBAbbZPnAOlqJBZ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.properties.hibernate.default_schema=master


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000

logging.level.com.physio=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

api.security.token.secret=mysecretkey1234567890
