# Server Configuration
server.port=8080

# Database Configuration (AWS RDS PostgreSQL)
spring.datasource.url=jdbc:postgresql://db-fisio.cy3mwaic8xmg.us-east-1.rds.amazonaws.com:5432/fisio
spring.datasource.username=postgres
spring.datasource.password=crBAbbZPnAOlqJBZ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
# Define o schema padrão usado pelo Hibernate
spring.jpa.properties.hibernate.default_schema=master


# Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000

# Logging
logging.level.com.physio=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
